{
    "name": "PiRho.Bindings.Runtime",
    "references": [
        "GUID:78824fde5ef6d714d80af44737fb5cfd",
        "GUID:ad6ad0f1fbea6914a8d5c59e8acd21a6",
        "GUID:3715f24fc38286044b48d4ff45a54a39",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}